---
# us-west-2
region: us-west-2
keyName:
ansible_ssh_private_key_file: ~/.ssh/<your key name>.pem

env: dev

default_amazon_ami: ami-f173cc91
# Ubuntu 16.04
default_ubuntu_ami: ami-efd0428f

kubernetes_api:
    test:
        path: r/projects/<your environment id>/kubernetes
        username:
        password:

rancher_api:
    host:
    environments_path: v2-beta/projects
    test:
        access_key:
        secret_key:
        id:

sumologic_access_id:
sumologic_access_key: