---
# us-west-2
region: us-west-2
keyName: kubernetes-workshop
ansible_ssh_private_key_file: ~/.ssh/kubernetes-workshop.pem

env: dev
default_hosted_zone: ryanwalls.com
default_ssl_cert_arn:
default_vpc_id:

default_amazon_ami: ami-f173cc91
# Ubuntu 16.04
default_ubuntu_ami: ami-efd0428f

kubernetes_api:
    slc:
        path: r/projects/<your environment id>/kubernetes
        username:
        password:

rancher_api:
    environments_path: v2-beta/projects
    slc:
        host:
        access_key:
        secret_key:
        id:

sumologic_access_id:
sumologic_access_key: