apiVersion: v1
kind: Secret
metadata:
  name: "{{ kubernetes_quayio_secret_name }}"
data:
  .dockerconfigjson: "Get your dockerconfigjson from your provider, e.g. Quay.io"
type: kubernetes.io/dockerconfigjson