---
  kubernetes_prometheus_config_victorops_key:
  victorops_routing_keys:
    prod:
      critical: infrastructure
      non_critical: noncritical
    qa:
      critical: qa
      non_critical: qa
    slc:
      critical: qa
      non_critical: qa
